# .netProject

./: WeightWatchers.sln
Subsciber.CORE/: Subsciber.CORE.csproj
Subsciber.CORE/DTO/: CardDTO.cs  SubscriberDTO.cs
Subsciber.CORE/Response/: BaseResponseGeneral.cs  CardSubscriberResponse.cs  baseResponse.cs
Subsciber.CORE/interface-BL/: ICardSubscriberService.cs
Subsciber.CORE/interface-DAL/: ICardSubscriberRepository.cs
Subscriber.DAL/: CardSubscriberRepository.cs  Subscriber.DAL.csproj
Subscriber.Data/: Subscriber.Data.csproj  WeightWatcherContext.cs
Subscriber.Data/Entities/: Card.cs  Subscribers.cs
Subscriber.Data/Migrations/: 20240207135959_init.Designer.cs  20240207135959_init.cs  WeightWatcherContextModelSnapshot.cs
Subscriber.Services/: CardSubscriberService.cs  Subscriber.Services.csproj
Subscriber.WebApi/: Program.cs  Subscriber.WebApi.csproj  appsettings.json
Subscriber.WebApi/Config/: Configuration.cs  MiddleWare.cs  WWProfile.cs
Subscriber.WebApi/Controllers/: SubscriberCardController.cs
Subscriber.WebApi/Properties/: launchSettings.json
